html
    font-family:$tipografia-principal
nav
    background: $color-negro
    height: 76px
    // border: $borders
.nav_enlaces
    // border: $borders
#col
    //  border: $borders
     height: 35px

.invite-title
    font-size: 30px    

.row
    // border: $borders



svg   
    width: 8rem
    fill: $relleno-svg
    cursor: pointer
a   
    color: $color-blanco
    font-weight: 13px
    text-decoration: none
    font-size: .95rem
    font-family: $anTopografia
   
a:hover
    color: $hover-color
.menu-icon
    color: #fff
    cursor: pointer
   
        
    
    
#sct-registro
    background: $azul 
    display: flex
    flex-direction: row
    height: 460px
    padding-top: 60px
    h2
        color: $color-blanco
        font-size: 20px
        font-weight: 900
        font-family: $tipografia-principal
        
        line-height: 33px
    p
        color: $color-blanco
        font-weight: 600
        font-size: 19px


.btn-registar
    display: flex
    flex-direction: column
    align-content: center




.line
    width: .25rem
    height: .55rem
    color: $color-blanco
.col-line
    width: 12px

// .col-inicio
//     width: 6rem

#btn-start
    align-items: center
    background: $color-negro
    border-radius: 10vh
    border: 1px solid $color-negro
    cursor: pointer
    display: flex
    flex-direction: column
    height: 50px
    margin-bottom: 12px
    outline: none
    p
        color: $color-blanco
        display: flex
        font-weight: 600
        font-size: 15px
        margin-top: 10px
        
#btn-cPlans
    align-items: center
    border-radius: 25px
    border-width: 2px
    background: $azul
    border: 1px solid $color-blanco
    cursor: pointer
    cursor: move
    display: flex
    flex-direction: column 
    height: 50px
    margin-bottom: 35px
    outline: none
    p
        color: $color-blanco
        font-weight: 600
        font-size: 15px
        margin-top: 10px

          
#txt-restrict
    display: flex
    flex-direction: column
    p
        font-size: 10px
        span
            text-decoration: underline
            
#sct-beneficios
    display: flex
    flex-direction: column
    height: 600px
   
    
    img
         height: 90px
    .spn-bold-txt
        font-weight: bold
        font-size: 20px
        justify-content: flex-start
        line-height: 27px
       
        
#art-planes
    background: #EFEFEF
    display: flex
    flex-direction: column
    height: 100%
                
.elige-plan 
    h1
        font-size: 30px
        font-weight: 750

.p-message
    color: #000000
    display: flex
    flex-direction: row
    line-height: 20px
              
.elige-plan 
    .p-message
        display: flex
        flex-direction: row
        font-weight: 450
        justify-content: center

.p-premium 
    .p-message
        margin-left: 15px  
.p-message-cuadro
    line-height: 23px
    margin-right: 40px
    

       

.sct-responsive-cuadro
    display: flex
    flex-direction: column                  
             
.sct-cuadro
    box-shadow: rgb(255 255 255) 0px 8px 0px 0px, rgb(0 0 0 / 30%) 0px 0px 8px
    border-radius: 11px
    background: #FFFFFF
    margin-left: 15px
    margin-bottom: 25px
    h3
        font-weight: bold
        font-size: 24px
        margin-left: 15px
        margin-top: 12px
        margin-bottom: 12px
    p
        margin-left: 15px
        margin-top: 0.5em
        line-height: 25px 
   
#btn-mes
    align-items: center
    display: flex
    background: #0D72EA
    border-radius: 4px
    color: rgb(255, 255, 255)
    font-weight: 1000
    font-family: 'Roboto', sans-serif
    font-size: 14px
    flex-direction: column
    justify-content: center
    height: 25px
    margin-left: 15px
    width: 97px
       


.linea-separate
    padding-bottom: 25px

.column-check-mark
    display: flex
    padding-left: 15px
    width: 14%

.row .material-symbols-outlined
    justify-content: space-between

.column-check-mark
    display: flex
    padding-left: 15px
    width: 14%
        
.btn-start-plan-cont
    padding-bottom: 15px   
               
.btn-start-plan
    align-items: center
    background: #000
    border-radius: 10vh
    border: 1px solid #000
    cursor: pointer
    display: flex
    justify-content: center
    height: 50px
    margin-left: 17px
    margin-top: 25px
    margin-bottom: 10px
    outline: none
    width: 250px
    
    p
        color: #fff
        font-weight: 600
        font-size: 15px
        // padding-top: 6px
                     
      

#premium-title
    display: flex
    padding-bottom: 35px
    padding-top: 15px
   
    
    h1
        color: $color-negro
        font-family: $tipografia-premium
        font-weight: 700
    h2
        color: $color-negro
        font-family: $tipografia-premium
        font-weight: 700
        margin-left: 25px
// #img-box
//       margin-bottom: 15px
//       height: 190px
    
  
   
// .col-6
//     width: 15px
//     border: $borders
//      height: 150px
// #img-box-r
//     width: 130px   

//     height: 150px
//     margin-bottom: 15px
   
    


#art-planes
    background: $blanco-plans
.invite-title
    
    // font-size: 35px
    
   
.precio-p
     color: $color-blanco

.terms-cond
    color: $color-blanco         

// Media query
  
@media (min-width: 320px)
        #nav-art
            display: none

@media (min-width: 767px)
        #nav-icon-men
            display: none            


    
