$color-blanco: #ebebed
$color-negro:  #000000
$relleno-svg:  #fff
$azul: #1D75DE
$blanco-plans: #EFEFEF
$boton-oscuro: #191413
$color-bordes: rgb(255, 255, 255)
$tipografia-principal: 'Montserrat', sans-serif
$borders: 3px solid rgb(188, 43, 50)
$anTopografia:'Nunito Sans', sans-serif
$hover-color: #44bd32  
